<!DOCTYPE html>
<head>
    
    <link rel="stylesheet" href="styles.css">
</head>
<html>
    <body>
        <div class="topnav">
            <a class="active" href="#home">خانه</a>
            <a href="#news">محصولات</a>
            <a href="#about">در باره ما</a>
            <a href="#contact">تماس با ما </a>
                <div style="float: left;">
                    <a href="#vorod" >ورود </a>
                    <a href="#sabtname">ثبت نام </a>
                 </div>
          </div>

    </body>
</html>
